# BrowserStack_Wikipedia_Test

./: README.md  gradlew.bat  settings.gradle
.github/workflows/: Run_BrowserStack_Test.yml
app/: build.gradle
app/src/androidTest/java/com/example/browserstackwikipediatest/: ExampleInstrumentedTest.java
app/src/main/java/com/example/browserstackwikipediatest/: IOSTest.java  WikiTest.java
app/src/test/java/com/example/browserstackwikipediatest/: ExampleUnitTest.java
app/src/test/java/com/example/myfirstapplication/: WikiTest.java
gradle/wrapper/: gradle-wrapper.properties
