plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.browserstackwikipediatest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs/java-client-7.6.0-all.jar')
    implementation files('libs/selenium-api-4.0.0-sources.jar')
    implementation files('libs/selenium-chrome-driver-4.0.0-sources.jar')
    implementation files('libs/selenium-chromium-driver-4.0.0-sources.jar')
    implementation files('libs/selenium-devtools-v85-4.0.0.jar')
    implementation files('libs/selenium-devtools-v85-4.0.0-sources.jar')
    implementation files('libs/selenium-devtools-v93-4.0.0.jar')
    implementation files('libs/selenium-devtools-v93-4.0.0-sources.jar')
    implementation files('libs/selenium-devtools-v94-4.0.0.jar')
    implementation files('libs/selenium-devtools-v94-4.0.0-sources.jar')
    implementation files('libs/selenium-devtools-v95-4.0.0.jar')
    implementation files('libs/selenium-devtools-v95-4.0.0-sources.jar')
    implementation files('libs/selenium-edge-driver-4.0.0-sources.jar')
    implementation files('libs/selenium-firefox-driver-4.0.0-sources.jar')
    implementation files('libs/selenium-firefox-xpi-driver-4.0.0-sources.jar')
    implementation files('libs/selenium-http-4.0.0-sources.jar')
    implementation files('libs/selenium-ie-driver-4.0.0-sources.jar')
    implementation files('libs/selenium-json-4.0.0-sources.jar')
    implementation files('libs/selenium-opera-driver-4.0.0-sources.jar')
    implementation files('libs/selenium-remote-driver-4.0.0-sources.jar')
    implementation files('libs/selenium-safari-driver-4.0.0-sources.jar')
    implementation files('libs/selenium-support-4.0.0-sources.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}